<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>精彩在线视频</title>
    <script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
    document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script>
    <link rel=stylesheet href=/static/index.2da1efab.css>

    <!-- ====================  BEGIN: These headers required for any webapp  ==================== -->

    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Aardvark</title>
    <!-- replace with your web app title-->
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <!-- copy your app logo to <web root>/apple-touch-icon.png, this is required by IOS Safari -->
    <!-- ====================  END: These headers required for any webapp  ==================== -->

    <!-- ====================  BEGIN: Include add-to-homescreen resources  ==================== -->

    <link rel="stylesheet" href="./add-to-homescreen.min.css" />
    <script defer src="add-to-homescreen_en.min.js"></script>
    <link href="add-to-homescreen.min.css" rel="stylesheet">
<!-- ====================  END: Include add-to-homescreen resources  ==================== -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }

        .menu {
            padding: 2rem;
            background-color: #fff;
            /*position: relative;*/
            width: calc(80px + 4 * 70px + 4rem);
            display: flex;
            justify-content: center;
            border-radius: 20px 20px;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.075);
            position: fixed;
            bottom: 0px;
            z-index: 9999;
        }

        .link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 50px;
            border-radius: 99em;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transform-origin: center left;
            transition: width 0.2s ease-in;
            text-decoration: none;
            color: inherit;
        }

        .link:before {
            position: absolute;
            z-index: -1;
            content: "";
            display: block;
            border-radius: 99em;
            width: 100%;
            height: 100%;
            top: 0;
            transform: translateX(100%);
            transition: transform 0.2s ease-in;
            transform-origin: center right;
            background-color: #eee;
        }

        .link:hover,
        .link:focus {
            outline: 0;
            width: 130px;
        }

        .link:hover:before,
        .link:focus:before,
        .link:hover .link-title,
        .link:focus .link-title {
            transform: translateX(0);
            opacity: 1;
        }

        .link-icon {
            width: 28px;
            height: 28px;
            display: block;
            flex-shrink: 0;
            left: 18px;
            position: absolute;
        }

        .link-icon svg {
            width: 28px;
            height: 28px;
        }

        .link-title {
            transform: translateX(100%);
            transition: transform 0.2s ease-in;
            transform-origin: center right;
            display: block;
            text-align: center;
            text-indent: 28px;
            width: 100%;
        }

        .locales {
            text-align: center;
        }

        ul#locales {
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style-type: none;
            padding-left: 0;
            width: fit-content;
        }

        ul#locales li {
            cursor: pointer;
            margin-left: 8px;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");

        /*
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }*/

        .card-feed {
            font-family: "Lexend", sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #393232;
            flex-direction: column;

            gap: 15px;

            padding-bottom: 120px;
        }

        .card-list figure {
            margin: 0px 0px;
        }

        .card-list img {
            max-width: 100%;
            display: block;
        }

        .card-list {
            width: 90%;
            max-width: 400px;
        }

        .card-list .card {
            background-color: #fff;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
            0 20px 50px 0 rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            padding: 1.25rem;
            position: relative;
            transition: 0.15s ease-in;
        }

        .card-list .card:hover,
        .card-list .card:focus-within {
            box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
            transform: translatey(-5px);
        }

        .card-list .card-image {
            border-radius: 10px;
            overflow: hidden;
        }

        .card-list .card-header {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-list .card-header a {
            font-weight: 600;
            font-size: 1.375rem;
            line-height: 1.25;
            padding-right: 1rem;
            text-decoration: none;
            color: inherit;
            will-change: transform;
        }

        .card-list .card-header a:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .card-list .icon-button {
            border: 0;
            background-color: #fff;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            padding: 0px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 1.25rem;
            transition: 0.25s ease;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
            z-index: 1;
            cursor: pointer;
            color: #565656;
        }

        .card-list .icon-button svg {
            width: 1em;
            height: 1em;
        }

        .card-list .icon-button:hover,
        .card-list .icon-button:focus {
            background-color: #ec4646;
            color: #fff;
        }

        .card-list .card-footer {
            margin-top: 1.25rem;
            border-top: 1px solid #ddd;
            padding-top: 1.25rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-list .card-meta {
            display: flex;
            align-items: center;
            color: #787878;
        }

        .card-list .card-meta:first-child:after {
            display: block;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: currentcolor;
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        .card-list .card-meta svg {
            flex-shrink: 0;
            width: 1em;
            height: 1em;
            margin-right: 0.25em;
        }
    </style>

</head>
<!-- ====================  BEGIN: EXAMPLE WEBSITE CONTENT ==================== -->


<body>
<noscript><strong>Please enable JavaScript to continue.</strong></noscript>
<div id=app></div>
<script src=/static/js/chunk-vendors.f574b620.js></script>
<script src=/static/js/index.86b3edef.js></script>

<!-- ====================  BEGIN: initialize add-to-homescreen library  ==================== -->

<!--<script>-->
<!--    window.addEventListener("load", function () {-->
<!--        window.AddToHomeScreenInstance = window.AddToHomeScreen({-->
<!--            appName: "Aardvark", // Name of the app. [Required]-->
<!--            appNameDisplay: "standalone", // Display position of the app name [Optional]-->
<!--            appIconUrl: "./assets/sample/img/aardvark-logo.png", // App icon link (square, at least 40 x 40 pixels) [Required]-->
<!--            assetUrl: "./assets/img/", // Link to directory of library image assets [Required]-->
<!--            maxModalDisplayCount: -1, // If set, the modal will only show this many times [Optional. Default: -1 (no limit).]-->
<!--            // (Debugging: Use this.clearModalDisplayCount() to reset the count)-->
<!--        });-->
<!--        window.AddToHomeScreenInstance.show(); // popup is only shown if web app is not already added to homescreen-->
<!--    });-->
<!--</script>-->
<!-- ====================  END: initialize add-to-homescreen library  ==================== -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
        window.AddToHomeScreenInstance = window.AddToHomeScreen({
            appName: 'Aardvark',                                   // 应用名称。
                                                                   // 必填。
            appNameDisplay: 'standalone',                          // 如果设置为'standalone'（默认），应用名称将单独显示
                                                                   // 在“安装应用”标题下方。如果设置为'inline'，则
                                                                   // 应用名称将显示在单行中，例如“安装MyApp”
                                                                   // 可选。默认值为'standalone'
            appIconUrl: 'apple-touch-icon.png',                    // 应用图标链接（方形，至少40 x 40像素）。
                                                                   // 必填。
            assetUrl: 'https://cdn.jsdelivr.net/gh/philfung/add-to-homescreen@2.2/dist/assets/img/',  // 库图像资产的目录链接。

            maxModalDisplayCount: -1                               // 如果设置，模态将仅显示此数量。
                                                                   // 可选。默认值：-1（无限制）。 （调试：使用this.clearModalDisplayCount()重置计数）
        });

      let  ret = window.AddToHomeScreenInstance.show('en');        // 向用户显示“添加到主屏幕”的指示，或者如果已经添加到主屏幕则不执行任何操作
                                                                // 唯一的参数是要显示消息的语言（当前仅支持'da'、'de'、'en'、'es'、'fr'、'he'、'it'、'pt'、'ru'、'cs'、'ko'、'lv'、'pl'、'vn'、'zh_CN'、'zh_HK'和'zh_TW'）。
    });
</script>

</body>
</html>